# open-identity-android-sdk

./: .travis.yml  Guidelines.md  README.md  checkstyle.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openidentity/android/sdk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openidentity/android/sdk/app/: MainActivity.java
app/src/test/java/com/openidentity/android/sdk/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/openidentity/android/sdk/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/openidentity/android/sdk/lib/: OpenIdentity.java
lib/src/test/java/com/openidentity/android/sdk/lib/: ExampleUnitTest.java
